<<<<<<< HEAD
NVIDIA_API_KEY=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
NVIDIA_API_URL=https://ai.api.nvidia.com/v1/vlm/nvidia/vila
PORT=3000
=======
NVIDIA_API_KEY=Your_API_Key
NVIDIA_API_URL=https://ai.api.nvidia.com/v1/vlm/nvidia/vila
PORT=3000
>>>>>>> 91794296cb77e8e2f6c80155399bed09f9e51c37
